{
  "name": "@hexframe/claude-mod",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "claude plugin validate . && prettier --check . && test -d hooks/shape && ! grep -rnE --include='*.ts' --exclude='*.test.ts' \"(from|import\\(?) *['\\\"]([^'\\\"]*\\.\\.|[^./])\" hooks/shape",
    "test": "claude plugin test"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.288",
    "prettier": "^3.9.9"
  }
}
